spring.application.name=InvestmentAsCode-DAL
spring.profiles.active=local


######################################################
#  Example application-profile.properties
######################################################

####### H2 Database
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=admin
#spring.datasource.password=admin

####### Postgres JDBC
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/AssetFlowPlatform
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username={POSTGRES_USERNAME}
#spring.datasource.password={POSTGRES_PASSWORD}
