spring.application.name=InvestmentAsCode-DAL
spring.profiles.active=local


######################################################
#  Example application-profile.properties
######################################################

#spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=admin
#spring.datasource.password=admin
